@baseUrl = http://localhost:8000
@json = application/json

### 1) 회원가입
POST {{baseUrl}}/api/users
Content-Type: {{json}}

{
  "username": "test",
  "password": "1234",
  "nickname": "test",
  "email": "test@test.com"
}
# 설명: 신규 유저를 생성하고 응답으로 userId를 받는다.

### 2) 로그인(세션 생성)
POST {{baseUrl}}/api/login
Content-Type: {{json}}

{
  "username": "test",
  "password": "1234"
}

### 3) 내 정보 조회(/api/me)
GET {{baseUrl}}/api/me

### 4) 사용자 목록(limit)
GET {{baseUrl}}/api/users?limit=10

### 5) 사용자 단건 조회
GET {{baseUrl}}/api/users/16385

### 6) 닉네임 변경
PUT {{baseUrl}}/api/users/1/nickname
Content-Type: {{json}}

{
  "nickname": "nickname"
}
# 설명: id=1 사용자의 nickname을 변경한다.

### 7) 비밀번호 변경
PUT {{baseUrl}}/api/users/16384/password
Content-Type: {{json}}

{
  "password": "1235"
}
# 설명: id=1 사용자의 password를 BCrypt 해시로 변경 저장한다.

### 8) 로그아웃(세션 삭제)
POST {{baseUrl}}/api/logout

### 9) 사용자삭제
DELETE {{baseUrl}}/api/users/1

### 10) 이메일 변경
PUT {{baseUrl}}/api/users/1/email
Content-Type: application/json

{
  "email": "email@email.com"
}

### 댓글 생성 (로그인 필요)
POST {{baseUrl}}/api/posts/1/comments
Content-Type: {{json}}

{
  "content": "첫 댓글입니다"
}

### 댓글 목록 조회 (공개)
GET {{baseUrl}}/api/posts/131073/comments?limit=50

### 댓글 삭제 (로그인 필요 + 본인만 가능)
DELETE {{baseUrl}}/api/comments/100004